[orchestrator]
# Shared secret string that will be used for communication between the plugin helper and orchestrator
shared_secret = "abcdef"

[sql]
# 'connection_string' should be the sql connection string. eg. mysql://username:password@localhost/database
# if connection_string is empty, an in-memory (non-persistant) sqlite database will be used.
connection_string = "mysql2://orchestrator:uAU13fRt2pzx@localhost/orchestrator"
# Set init to true for the first execution to create the database then switch it to 'false' for persistence
# CAUTION - if 'true' this will reset your database
init = true

[web]
# RESTful API listen address and port.
address = 127.0.0.1
port = 8998

[cert]
# The path under which certificates are stored
path = /etc/ssl/certs/orchestrator
# The key file relative to the above path
key = my-server.key
# The certificate file relative to the above path
cert = my-server.crt

[docker]
# The address/port of the Docker helper application's RESTful API
helper_address = 127.0.0.1
helper_port = 8997

# The network details of Docker's API
# Should use the same host as above and in the helper's configuration file
url = 'http://127.0.0.1'
port = 4243

# Command to run within the image
command = sleep 60

# Base image to launch on client connection
image = base
